/* General Styles */
body {
  margin: 0;
  font-family: "Times New Roman", Times, serif;
  background-color: #f4f4f4;
  color: #1c0707;
  transition: background-color 0.3s, color 0.3s;
}

/* Dark Mode Toggle */
#dark-mode-toggle {
  display: none;
}

.toggle-label {
  position: fixed;
  top: 20px;
  right: 20px;
  cursor: pointer;
  font-size: 24px;
  z-index: 1000;
}

/* Dark Mode */
#dark-mode-toggle:checked ~ .card-container {
  background-color: #333;
  color: #f4f4f4;
}

#dark-mode-toggle:checked ~ .card-container .card {
  background-color: #444;
}

#dark-mode-toggle:checked ~ .card-container .card-description,
#dark-mode-toggle:checked ~ .card-container .card-additional {
  color: #ccc;
}

/* Card Container */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  transition: background-color 0.3s, color 0.3s;
}

/* Card Styling */
.card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: grid;
  grid-template-rows: auto 1fr;
  background-color: #ffffff7d;
}

/* Card Background */
.card-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #7e73ad, #fad0c4);
  z-index: -1;
}

/* Card Image */
.card-image img {
  width: 100%;
  height: auto;
  display: block;
}

/* Card Content */
.card-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-content h2 {
  margin: 0;
  font-size: 1.5rem;
}

.card-description {
  font-size: 0.9rem;
  color: #666;
}

.card-additional {
  font-size: 0.9rem;
  color: #666;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.3s, max-height 0.3s;
}

/* Hover Effects */
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card:hover .card-additional {
  opacity: 1;
  max-height: 100px;
}

/* Responsive Design */
@media (max-width: 600px) {
  .card-container {
      grid-template-columns: 1fr;
  }
}